# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dda7c6d4b79d4e6d690471ddd1d3357b71ab869c3a35ad9c62c2b07748713fb439c786becc8783017fe91f60e2620d14ac1492a7fd3ed74d8492b2df4f239b0b

test:
  secret_key_base: f22d7214f05f2c5e8813d543fa20a6d5224d8d3c967a10f615b582d18133c68d1a4bd07ee5e63bbd3edf90e9c25836b394873e67ac24e48c7b44314f49de886f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
