# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  id: 1
  score: 1
  comment: MyString
  tags: MyString
  topic_id: 1
  user_id: 1
  created_at: 2016-08-19 11:38:13
  updated_at: 2016-08-19 11:38:13

two:
  id: 1
  score: 1
  comment: MyString
  tags: MyString
  topic_id: 1
  user_id: 1
  created_at: 2016-08-19 11:38:13
  updated_at: 2016-08-19 11:38:13
